apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: velero
spec:
  project: default
  destination:
    server: "https://kubernetes.default.svc"
    namespace: velero
  source:
    repoURL: https://vmware-tanzu.github.io/helm-charts
    chart: velero
    targetRevision: 7.2.1
    helm:
      values: |
        initContainers:
        - name: velero-plugin-for-aws
          image: velero/velero-plugin-for-aws:v1.10.1
          imagePullPolicy: IfNotPresent
          volumeMounts:
          - mountPath: /target
            name: plugins
        snapshotsEnabled: false
        deployNodeAgent: true
        metrics:
          enabled: true
          scrapeInterval: 30s
          podAnnotations: {}
          serviceMonitor:
            enabled: true
            namespace: monitoring
            additionalLabels:
              kubernetes.she.net/prometheus-instance: default
        configuration:
          backupStorageLocation:
            - provider: aws
              bucket: velero
              default: true
              prefix: dev
              config:
                region: eu-01
                s3ForcePathStyle: "true"
                s3Url: "http://minio.minio.svc.cluster.local:9000"
                insecureSkipTLSVerify: true
              credential:
                secretKeyRef:
                  name: velero-s3-credentials
                  key: cloud
  syncPolicy:
    automated:
      prune: true
      allowEmpty: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
